

Font- font-family: 'Poppins', sans-serif;


HomePage

Mobile 360 x 640

-Logo (242.5 x 58.5)

-Nav (27.25 x 18.5)

-Hero Image (330 x 600)

(The next big thing be all text and the button would be linking it to the promotional page) (290 x 18.5)

-Product Slider (330 x 400)
(Slider for all 4 products - 1 can per slide to show the different flavours

(The all new would be all text and the button would be linking it to the promotional page) (290 x 18.5)

-Video (360 x 300)
A .mp4 of a promotional video.

-Footer (330 x 200)




Tablet- 601 x 962

-Logo (423.25 x 58.5)

-Nav (127.75 x 58.5)

-Hero Image (571 x 600)

(The next big thing be all text and the button would be linking it to the promotional page) (531 x 18.5)

-Product Slider (571 x 400)
(Slider for all 4 products - 1 can per slide to show the different flavours

(The all new would be all text and the button would be linking it to the promotional page) ((531 x 18.5)

-Video (601 x 300)
A .mp4 of a promotional video.

-Footer (571 x 200)


 
Desktop- 1200 x720

-Logo (70 x 58.5)

-Nav (1070 x 58.5)

-Hero Image (1170 x 600)

(The next big thing be all text and the button would be linking it to the promotional page) (1170 x 150)

-Product Slider (1170 x 300)
(Slider for all 4 products - 1 can per slide to show the different flavours

(The all new would be all text and the button would be linking it to the promotional page) (1170 x 150)

-Video (1200 x 700)
A .mp4 of a promotional video.

-Footer (1170 x 300)





Contact Form

Mobile 360 x 640

-Logo (242.5 x 58.5)

-Nav (27.5 x 18.5)

-Map Image (330 x 300)

-First Name, Last Name, Email Address, Phone Number (330 x 58.5)

-Message (330 x 100)




Tablet- 601 x 962

-Logo (423.25 x 58.5)

-Nav (87.75 x 18.5)

-Map Image (571 x 300)

-First Name, Last Name, Email Address, Phone Number (571 x 58.5)

-Message (571 x 100)


 
Desktop- 1200 x720

-Logo (70 x 58.5)

-Nav (1030 x 18.5)

-Map Image (1170 x 450)

-First Name, Last Name, Email Address, Phone Number (570 x 58.5)

-Message (570 x 200)









